<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>First Webpage</title>
        <style>
            body{
                background-color: black;
               
                padding-top: 5%;
        
            }
            p{
                color: azure;
                text-align: left;
                padding-left: 7%;
            }
            h1{
                color: orangered;
                text-align: left;
                padding-left: 7%;
            }
            h2{
                color: orchid;
                text-align: left;
                padding-left: 7%;
            }
            img {
                padding-left: 7%;
                height: 20%;
                width: 10%;
                border-radius: 50%;
            }

        </style>
    </head>
    <body> 
        <h1>My First Webpage</h1><br>
        <h2>Jonte Alicea</h2>
        <br>
        <img src="IMG_4218.JPG" alt="itme">
        <p>Hi my name is Jonte, I am a mother of two girls. I worked during quarantine and it was also when I decided that I wanted to go back to school.</p>
        <p>This is sadly my second attempt at taking this class and hopefully the second time is the charm.</p>
        <h3>Three Things I Like:</h3>
        <ol>
            <li>Art</li>
            <li>Video Games</li>
            <li>Learning a new language</li>
        </ol>

    </body>
</html>